<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud">

    <ImageView
        android:id="@+id/mouse"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/mouse" />

    <ImageView
        android:id="@+id/threemouse"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/threemouse" />

    <TextView
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:padding="16dp"
        android:text="剩餘時間：30秒"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</FrameLayout>